classname						= org.jubaroo.mods.gmcommands.Initiator
classpath						= gmcommands.jar
sharedClassLoader				= true

# Toggle commands
CmdAddAff = true
CmdAddSleepBonus = true
CmdCoffers = true
CmdFillUp = true
CmdGmCommands = true
CmdGoTo = true
CmdMassRefresh = true
CmdMovePlayer = true
CmdSendToHome = true
CmdTraderReset = true

# GM power level to use the command
CmdAddAffPower = 5
CmdAddSleepBonusPower = 5
CmdCoffersPower = 3
CmdFillUpPower = 5
CmdGmCommandsPower = 1
CmdGoToPower = 3
CmdMassRefreshPower = 5
CmdMovePlayerPower = 3
CmdSendToHomePower = 3
CmdTraderResetPower = 5
