classname=mod.wurmonline.mods.upkeepcosts.UpkeepCosts
classpath=upkeepcosts.jar

# Upkeep costs - in irons
# Costs per deeded tile
tile_cost=50
tile_upkeep=10
# Costs per perimeter tile
perimeter_cost=25
perimeter_upkeep=2
# Minimum value for upkeep
minimum_upkeep=10000
# Extra money added to the founding charge that goes into upkeep
into_upkeep=30000
# Cost for changing deed name during Resize
name_change=25000

# Values vary depending on server type:
# Normal
# Epic/Challenge
normal_guard_cost=20000
normal_guard_upkeep=10000
epic_guard_cost=3000
epic_guard_upkeep=3000

# Number of free tiles
free_tiles=0
# Number of free perimeter tiles
# The 5 minimum "layers" are always free
free_perimeter=5

# Minimum amount drained
min_drain=7500
# When draining a deed the amount drained increases with every drain.  This sets the maximum this increase can reach. (decimal)
max_drain_modifier=5.0
#The amount the drain modifier increases with every successful drain. (decimal)
drain_modifier_increment=0.5