classname=org.requiem.mods.dragonmountmod.Initiator
classpath=DrakeMountMod.jar

# A list of item ID's for Items_Butchered can be found here: https://pastebin.com/MM53gSJA

# A list of Creature Types can be found here: https://pastebin.com/3Tu7GRh7

# A list of Armor Types can be found here: https://pastebin.com/Hvs055d5

##### Armor Types #####
# LEATHER = 1
# STUDDED = 2
# CHAIN = 3
# PLATE = 4
# RING = 5
# CLOTH = 6
# SCALE = 7
# SPLINT = 8
# LEATHER DRAGON = 9
# SCALE DRAGON = 10
# NONE = -1

###################################################################
# !WARNING! be careful what you change if you do not know what you are doing. If you lose the default settings, there is a template provided at the bottom of the file.
###################################################################


####################  Drake Options  #############################
#toggle each Drake on or off. They will not spawn in the world if set to false. You can set them all to false to be able to only GM spawn them for special events
Black_Drake_Enabled 	        = true
Blue_Drake_Enabled 		        = true
Green_Drake_Enabled 	        = true
Red_Drake_Enabled 		        = true
# !WARNING! Spectral Drakes CAN go through walls and buildings with the setting of 22 in Spectral_Drake_Creature_Types
Spectral_Drake_Enabled 	        = false
White_Drake_Enabled 	        = false
#Toggle the ability for Drakes to lay eggs. They cannot be bred with this setting true
Toggle_Egg_Layers		        = false
####################  Black Drake Vehicle Settings  #############################
#Sets the maximum speed when used to pull a vehicle
Black_Drake_Vehicle_Max_Speed		= 70.0F
#Skill required to ride the Drake
Black_Drake_Vehicle_Skill_Required  = 35.0F
#How deep into water the drake can be ridden in
Black_Drake_Vehicle_Max_Depth      	= -0.7F
#Tweak the position of the rider on the drake with this setting
Black_Drake_Vehicle_Zaxis_Offset	= -0.01F
#Max_Height_Diff determines how steep they can climb when mounted or hitched
Black_Drake_Vehicle_Max_Height_Diff	= 0.04f
####################  Black Drake Non-Vehicle Move Settings  ####################
#How often the Drake moves when not hitched. Must NOT have a Drake_Creature_Types of 0 in order to have Drakes move on there own
Black_Drake_MoveRate            = 10
#How fast the Drake moves when not ridden or hitched
Black_Drake_Move_Speed          = 4.0F
#These settings control how large the creature is. Maximum size is 200
Black_Drake_SizeX               = 60
Black_Drake_SizeY               = 60
Black_Drake_SizeZ               = 60
####################  Black Drake Skills Settings  ##############################
#These are the creatures characteristic skills settings
Black_Drake_Body_Strength       = 50.0F
Black_Drake_Body_Control        = 75.0F
Black_Drake_Body_Stamina        = 70.0F
Black_Drake_Mind_Logic          = 27.0F
Black_Drake_Mind_Speed          = 37.0F
Black_Drake_Soul_Strength       = 55.0F
Black_Drake_Soul_Depth          = 29.0F
#These are the creatures other skills settings
Black_Drake_Weaponless_Fighting = 85.0F
Black_Drake_Fighting            = 80.0F
####################  Black Drake Offensive Settings  ###########################
#This setting will determine how aggressive the creature will be to a player. The higher the number, the greater the chance players will get attacked
Black_Drake_Aggression          = 2
#These settings determine how much damage each type of attack will do
Black_Drake_Hand_Damage         = 20.0F
Black_Drake_Kick_Damage         = 26.0F
Black_Drake_Bite_Damage         = 56.0F
Black_Drake_Head_Damage         = 58.0F
Black_Drake_Combat_Moves        = 1,2,6
#The type of combat damage the creature does
Black_Drake_Combat_Damage_Type  = 2
#How far away it will follow players to attack
Black_Drake_Max_Hunt_Range      = 10
#Combat rating of the creature
Black_Drake_Base_Combat_Rating  = 70.0F
#This is what the attack is called in the combat log
Black_Drake_Kick_Dam_String     = wingbuff
#This is what the attack is called in the combat log
Black_Drake_Head_butt_Dam_String= tailwhip
####################  Black Drake Defensive Settings  ###########################
#This setting determines the base armor of a creature
Black_Drake_Natural_Armour      = 1.0F
#Additional armor on top of the base armor value. See above for more details
Black_Drake_Armour_Type         = 9
####################  Black Drake Other Settings  ###############################
#Max Drakes on the server at one time
Black_Drake_Max_Pop             = 30
#Creature types. See above for more details
Black_Drake_Creature_Types      = 0,3,4,9,12,14,27,30,32,41,43,62
#What items will be on the body after a successful butchering
Black_Drake_Items_Butchered     = 303,308,309,310,371,636
#How far away the creature can engage players
Black_Drake_Vision              = 3
#How good or evil the creature is
Black_Drake_Alignment           = 100.0F
#Be careful when renaming the drake. You may need to edit the database to change the name of all drakes already spawned
#The name of the Drake using the black dragon hatchling model
Black_Drake_Name                = Black Drake
#The description of the Drake upon examining
Black_Drake_Desc                = This docile black drake looks happy as it sits ready to ride.
####################  Black Drake Natural Spawn Settings  #######################
#These settings determine what tile types the drake will spawn on. For example: if you want the Drake to spawn on grass, make "Black_Drake_Spawn_Grass = true"
Black_Drake_Spawn_Tree          = false
Black_Drake_Spawn_Steppe        = false
Black_Drake_Spawn_Grass         = true
Black_Drake_Spawn_Tundra        = false
Black_Drake_Spawn_Dirt          = false
Black_Drake_Spawn_Sand          = false
Black_Drake_Spawn_Snow          = true
Black_Drake_Spawn_Marsh         = false
Black_Drake_Spawn_Cave          = false
Black_Drake_Spawn_Peat          = false
#
####################  Blue Drake Vehicle Settings Max_Height_Diff determines how steep the can climb when mounted or hitched  #############################
Blue_Drake_Vehicle_Max_Speed		= 70.0F
Blue_Drake_Vehicle_Skill_Required   = 35.0F
Blue_Drake_Vehicle_Max_Depth      	= -0.7F
Blue_Drake_Vehicle_Zaxis_Offset	    = -0.01F
Blue_Drake_Vehicle_Max_Height_Diff	= 0.04f
####################  Blue Drake Non-Vehicle Mo 2ve Settings - Max size is 200  ####################
Blue_Drake_MoveRate            = 10
Blue_Drake_Move_Speed          = 4.0F
Blue_Drake_SizeX               = 60
Blue_Drake_SizeY               = 60
Blue_Drake_SizeZ               = 60
####################  Blue Drake Skills Settings  ##############################
Blue_Drake_Body_Strength       = 50.0F
Blue_Drake_Body_Control        = 75.0F
Blue_Drake_Body_Stamina        = 70.0F
Blue_Drake_Mind_Logic          = 27.0F
Blue_Drake_Mind_Speed          = 37.0F
Blue_Drake_Soul_Strength       = 55.0F
Blue_Drake_Soul_Depth          = 29.0F
Blue_Drake_Weaponless_Fighting = 85.0F
Blue_Drake_Fighting            = 80.0F
####################  Blue Drake Offensive Settings  ###########################
Blue_Drake_Aggression          = 0
Blue_Drake_Hand_Damage         = 20.0F
Blue_Drake_Kick_Damage         = 26.0F
Blue_Drake_Bite_Damage         = 56.0F
Blue_Drake_Head_Damage         = 58.0F
Blue_Drake_Combat_Moves        = 1,2,6
Blue_Drake_Combat_Damage_Type  = 2
Blue_Drake_Max_Hunt_Range      = 10
Blue_Drake_Base_Combat_Rating  = 70.0F
Blue_Drake_Kick_Dam_String     = wingbuff
Blue_Drake_Head_butt_Dam_String= tailwhip
####################  Blue Drake Defensive Settings  ###########################
Blue_Drake_Natural_Armour      = 1.0F
Blue_Drake_Armour_Type         = 9
####################  Blue Drake Other Settings  ###############################
Blue_Drake_Max_Pop             = 30
Blue_Drake_Creature_Types      = 0,3,4,9,12,14,27,30,32,41,43,62
Blue_Drake_Items_Butchered     = 303,308,309,310,371,636
Blue_Drake_Vision              = 3
Blue_Drake_Alignment           = 100.0F
#Be careful when renaming the drake. You may need to edit the database to change the name of all drakes already spawned.
Blue_Drake_Name                = Blue Drake
Blue_Drake_Desc                = This docile blue drake looks happy as it sits ready to ride.
####################  Blue Drake Natural Spawn Settings  #######################
Blue_Drake_Spawn_Tree          = false
Blue_Drake_Spawn_Steppe        = false
Blue_Drake_Spawn_Grass         = false
Blue_Drake_Spawn_Tundra        = false
Blue_Drake_Spawn_Dirt          = false
Blue_Drake_Spawn_Sand          = false
Blue_Drake_Spawn_Snow          = false
Blue_Drake_Spawn_Marsh         = false
Blue_Drake_Spawn_Cave          = false
Blue_Drake_Spawn_Peat          = false
#
####################  Spectral Drake Vehicle Settings Max_Height_Diff determines how steep the can climb when mounted or hitched  #############################
Spectral_Drake_Vehicle_Max_Speed		= 80.0F
Spectral_Drake_Vehicle_Skill_Required   = 37.0F
Spectral_Drake_Vehicle_Max_Depth      	= -0.7F
Spectral_Drake_Vehicle_Zaxis_Offset	    = -0.01F
Spectral_Drake_Vehicle_Max_Height_Diff	= 0.04f
####################  Spectral Drake Non-Vehicle Move Settings - Max size is 200  #################### 
Spectral_Drake_MoveRate            = 10
Spectral_Drake_Move_Speed          = 4.0F
Spectral_Drake_SizeX               = 60
Spectral_Drake_SizeY               = 60
Spectral_Drake_SizeZ               = 60
####################  Spectral Drake Skills Settings  ##############################
Spectral_Drake_Body_Strength       = 50.0F
Spectral_Drake_Body_Control        = 75.0F
Spectral_Drake_Body_Stamina        = 70.0F
Spectral_Drake_Mind_Logic          = 27.0F
Spectral_Drake_Mind_Speed          = 37.0F
Spectral_Drake_Soul_Strength       = 55.0F
Spectral_Drake_Soul_Depth          = 29.0F
Spectral_Drake_Weaponless_Fighting = 85.0F
Spectral_Drake_Fighting            = 80.0F
####################  Spectral Drake Offensive Settings  ###########################
Spectral_Drake_Aggression           = 0
Spectral_Drake_Hand_Damage          = 20.0F
Spectral_Drake_Kick_Damage          = 26.0F
Spectral_Drake_Bite_Damage          = 56.0F
Spectral_Drake_Head_Damage          = 58.0F
Spectral_Drake_Combat_Moves         = 1,2,6
Spectral_Drake_Combat_Damage_Type   = 2
Spectral_Drake_Max_Hunt_Range       = 10
Spectral_Drake_Base_Combat_Rating   = 70.0F
Spectral_Drake_Kick_Dam_String      = wingbuff
Spectral_Drake_Head_butt_Dam_String = tailwhip
####################  Spectral Drake Defensive Settings  ###########################
Spectral_Drake_Natural_Armour      = 1.0F
Spectral_Drake_Armour_Type         = 9
####################  Spectral Drake Other Settings  ###############################
Spectral_Drake_Max_Pop             = 30
Spectral_Drake_Creature_Types      = 0,3,4,9,12,14,22,27,30,32,41,43,62
Spectral_Drake_Items_Butchered     = 303,308,309,310,371,636
Spectral_Drake_Vision              = 3
Spectral_Drake_Alignment           = 100.0F
Spectral_Drake_Model_Name          = white
########DEFAULT##########model.creature.drake.white###########DEFAULT#############
#Be careful when renaming the drake. You may need to edit the database to change the name of all drakes already spawned.
Spectral_Drake_Name                = Spectral Drake
Spectral_Drake_Desc                = You pass your hand through the drake as if it wasn't there, but somehow you are able to climb on and ride. This drake is very special indeed.
####################  Spectral Drake Natural Spawn Settings  #######################
Spectral_Drake_Spawn_Tree          = false
Spectral_Drake_Spawn_Steppe        = false
Spectral_Drake_Spawn_Grass         = false
Spectral_Drake_Spawn_Tundra        = false
Spectral_Drake_Spawn_Dirt          = false
Spectral_Drake_Spawn_Sand          = false
Spectral_Drake_Spawn_Snow          = false
Spectral_Drake_Spawn_Marsh         = false
Spectral_Drake_Spawn_Cave          = false
Spectral_Drake_Spawn_Peat          = false
#
####################  Green Drake Vehicle Settings Max_Height_Diff determines how steep the can climb when mounted or hitched  #############################
Green_Drake_Vehicle_Max_Speed		= 70.0F
Green_Drake_Vehicle_Skill_Required  = 35.0F
Green_Drake_Vehicle_Max_Depth      	= -0.7F
Green_Drake_Vehicle_Zaxis_Offset	= -0.01F
Green_Drake_Vehicle_Max_Height_Diff	= 0.04f
####################  Green Drake Non-Vehicle Move Settings - Max size is 200  #################### 
Green_Drake_MoveRate            = 10
Green_Drake_Move_Speed          = 4.0F
Green_Drake_SizeX               = 60
Green_Drake_SizeY               = 60
Green_Drake_SizeZ               = 60
####################  Green Drake Skills Settings  ##############################
Green_Drake_Body_Strength       = 50.0F
Green_Drake_Body_Control        = 75.0F
Green_Drake_Body_Stamina        = 70.0F
Green_Drake_Mind_Logic          = 27.0F
Green_Drake_Mind_Speed          = 37.0F
Green_Drake_Soul_Strength       = 55.0F
Green_Drake_Soul_Depth          = 29.0F
Green_Drake_Weaponless_Fighting = 85.0F
Green_Drake_Fighting            = 80.0F
####################  Green Drake Offensive Settings  ###########################
Green_Drake_Aggression          = 0
Green_Drake_Hand_Damage         = 20.0F
Green_Drake_Kick_Damage         = 26.0F
Green_Drake_Bite_Damage         = 56.0F
Green_Drake_Head_Damage         = 58.0F
Green_Drake_Combat_Moves        = 1,2,6
Green_Drake_Combat_Damage_Type  = 2
Green_Drake_Max_Hunt_Range      = 10
Green_Drake_Base_Combat_Rating  = 70.0F
Green_Drake_Kick_Dam_String     = wingbuff
Green_Drake_Head_butt_Dam_String= tailwhip
####################  Green Drake Defensive Settings  ###########################
Green_Drake_Natural_Armour      = 1.0F
Green_Drake_Armour_Type         = 9
####################  Green Drake Other Settings  ###############################
Green_Drake_Max_Pop             = 30
Green_Drake_Creature_Types      = 0,3,4,9,12,14,27,30,32,41,43,62
Green_Drake_Items_Butchered     = 303,308,309,310,371,636
Green_Drake_Vision              = 3
Green_Drake_Alignment           = 100.0F
#Be careful when renaming the drake. You may need to edit the database to change the name of all drakes already spawned.
Green_Drake_Name                = Green Drake
Green_Drake_Desc                = This docile green drake looks happy as it sits ready to ride.
####################  Green Drake Natural Spawn Settings  #######################
Green_Drake_Spawn_Tree          = false
Green_Drake_Spawn_Steppe        = false
Green_Drake_Spawn_Grass         = false
Green_Drake_Spawn_Tundra        = false
Green_Drake_Spawn_Dirt          = false
Green_Drake_Spawn_Sand          = false
Green_Drake_Spawn_Snow          = false
Green_Drake_Spawn_Marsh         = false
Green_Drake_Spawn_Cave          = false
Green_Drake_Spawn_Peat          = false
#
####################  Red Drake Vehicle Settings Max_Height_Diff determines how steep the can climb when mounted or hitched  #############################
Red_Drake_Vehicle_Max_Speed		    = 70.0F
Red_Drake_Vehicle_Skill_Required    = 35.0F
Red_Drake_Vehicle_Max_Depth      	= -0.7F
Red_Drake_Vehicle_Zaxis_Offset	    = -0.01F
Red_Drake_Vehicle_Max_Height_Diff	= 0.04f
####################  Red Drake Non-Vehicle Move Settings - Max size is 200  #################### 
Red_Drake_MoveRate            = 10
Red_Drake_Move_Speed          = 4.0F
Red_Drake_SizeX               = 60
Red_Drake_SizeY               = 60
Red_Drake_SizeZ               = 60
####################  Red Drake Skills Settings  ##############################
Red_Drake_Body_Strength       = 50.0F
Red_Drake_Body_Control        = 75.0F
Red_Drake_Body_Stamina        = 70.0F
Red_Drake_Mind_Logic          = 27.0F
Red_Drake_Mind_Speed          = 37.0F
Red_Drake_Soul_Strength       = 55.0F
Red_Drake_Soul_Depth          = 29.0F
Red_Drake_Weaponless_Fighting = 85.0F
Red_Drake_Fighting            = 80.0F
####################  Red Drake Offensive Settings  ###########################
Red_Drake_Aggression          = 0
Red_Drake_Hand_Damage         = 20.0F
Red_Drake_Kick_Damage         = 26.0F
Red_Drake_Bite_Damage         = 56.0F
Red_Drake_Head_Damage         = 58.0F
Red_Drake_Combat_Moves        = 1,2,6
Red_Drake_Combat_Damage_Type  = 2
Red_Drake_Max_Hunt_Range      = 10
Red_Drake_Base_Combat_Rating  = 70.0F
Red_Drake_Kick_Dam_String     = wingbuff
Red_Drake_Head_butt_Dam_String= tailwhip
####################  Red Drake Defensive Settings  ###########################
Red_Drake_Natural_Armour      = 1.0F
Red_Drake_Armour_Type         = 9
####################  Red Drake Other Settings  ###############################
Red_Drake_Max_Pop             = 30
Red_Drake_Creature_Types      = 0,3,4,9,12,14,27,30,32,41,43,62
Red_Drake_Items_Butchered     = 303,308,309,310,371,636
Red_Drake_Vision              = 3
Red_Drake_Alignment           = 100.0F
#Be careful when renaming the drake. You may need to edit the database to change the name of all drakes already spawned.
Red_Drake_Name                = Red Drake
Red_Drake_Desc                = This docile red drake looks happy as it sits ready to ride.
####################  Red Drake Natural Spawn Settings  #######################
Red_Drake_Spawn_Tree          = false
Red_Drake_Spawn_Steppe        = false
Red_Drake_Spawn_Grass         = false
Red_Drake_Spawn_Tundra        = false
Red_Drake_Spawn_Dirt          = false
Red_Drake_Spawn_Sand          = false
Red_Drake_Spawn_Snow          = false
Red_Drake_Spawn_Marsh         = false
Red_Drake_Spawn_Cave          = false
Red_Drake_Spawn_Peat          = false
#
####################  White Drake Vehicle Settings Max_Height_Diff determines how steep the can climb when mounted or hitched  #############################
White_Drake_Vehicle_Max_Speed		= 70.0F
White_Drake_Vehicle_Skill_Required  = 35.0F
White_Drake_Vehicle_Max_Depth      	= -0.7F
White_Drake_Vehicle_Zaxis_Offset	= -0.01F
White_Drake_Vehicle_Max_Height_Diff	= 0.04f
####################  White Drake Non-Vehicle Move Settings - Max size is 200  #################### 
White_Drake_MoveRate            = 10
White_Drake_Move_Speed          = 4.0F
White_Drake_SizeX               = 60
White_Drake_SizeY               = 60
White_Drake_SizeZ               = 60
####################  White Drake Skills Settings  ##############################
White_Drake_Body_Strength       = 50.0F
White_Drake_Body_Control        = 75.0F
White_Drake_Body_Stamina        = 70.0F
White_Drake_Mind_Logic          = 27.0F
White_Drake_Mind_Speed          = 37.0F
White_Drake_Soul_Strength       = 55.0F
White_Drake_Soul_Depth          = 29.0F
White_Drake_Weaponless_Fighting = 85.0F
White_Drake_Fighting            = 80.0F
####################  White Drake Offensive Settings  ###########################
White_Drake_Aggression          = 0
White_Drake_Hand_Damage         = 20.0F
White_Drake_Kick_Damage         = 26.0F
White_Drake_Bite_Damage         = 56.0F
White_Drake_Head_Damage         = 58.0F
White_Drake_Combat_Moves        = 1,2,6
White_Drake_Combat_Damage_Type  = 2
White_Drake_Max_Hunt_Range      = 10
White_Drake_Base_Combat_Rating  = 70.0F
White_Drake_Kick_Dam_String     = wingbuff
White_Drake_Head_butt_Dam_String= tailwhip
####################  White Drake Defensive Settings  ###########################
White_Drake_Natural_Armour      = 1.0F
White_Drake_Armour_Type         = 9
####################  White Drake Other Settings  ###############################
White_Drake_Max_Pop             = 30
White_Drake_Creature_Types      = 0,3,4,9,12,14,27,30,32,41,43,62
White_Drake_Items_Butchered     = 303,308,309,310,371,636
White_Drake_Vision              = 3
White_Drake_Alignment           = 100.0F
#Be careful when renaming the drake. You may need to edit the database to change the name of all drakes already spawned.
White_Drake_Name                = White Drake
White_Drake_Desc                = This docile white drake looks happy as it sits ready to ride.
####################  White Drake Natural Spawn Settings  #######################
White_Drake_Spawn_Tree          = false
White_Drake_Spawn_Steppe        = false
White_Drake_Spawn_Grass         = false
White_Drake_Spawn_Tundra        = false
White_Drake_Spawn_Dirt          = false
White_Drake_Spawn_Sand          = false
White_Drake_Spawn_Snow          = false
White_Drake_Spawn_Marsh         = false
White_Drake_Spawn_Cave          = false
White_Drake_Spawn_Peat          = fasle
#
####################################################################################
#############################  !Template!  #########################################
#######################  !Do Not Change Below!  ####################################
#############################  !Template!  #########################################
####################################################################################
####################  Template Drake Vehicle Settings Max_Height_Diff determines how steep the can climb when mounted or hitched  #############################
#Template_Drake_Vehicle_Max_Speed		= 70.0F
#Template_Drake_Vehicle_Skill_Required  = 35.0F
#Template_Drake_Vehicle_Max_Depth      	= -0.7F
#Template_Drake_Vehicle_Zaxis_Offset	= -0.01F
#Template_Drake_Vehicle_Max_Height_Diff	= 0.04f
#####################  Template Drake Non-Vehicle Move Settings - Max size is 200  #################### 
#Template_Drake_MoveRate            = 10
#Template_Drake_Move_Speed          = 4.0F
#Template_Drake_SizeX               = 60
#Template_Drake_SizeY               = 60
#Template_Drake_SizeZ               = 60
#####################  Template Drake Skills Settings  ##############################
#Template_Drake_Body_Strength       = 50.0F
#Template_Drake_Body_Control        = 75.0F
#Template_Drake_Body_Stamina        = 70.0F
#Template_Drake_Mind_Logic          = 27.0F
#Template_Drake_Mind_Speed          = 37.0F
#Template_Drake_Soul_Strength       = 55.0F
#Template_Drake_Soul_Depth          = 29.0F
#Template_Drake_Weaponless_Fighting = 85.0F
#Template_Drake_Fighting            = 80.0F
#####################  Template Drake Offensive Settings  ###########################
#Template_Drake_Aggression          = 0
#Template_Drake_Hand_Damage         = 20.0F
#Template_Drake_Kick_Damage         = 26.0F
#Template_Drake_Bite_Damage         = 56.0F
#Template_Drake_Head_Damage         = 58.0F
#Template_Drake_Combat_Moves        = 1,2,6
#Template_Drake_Combat_Damage_Type  = 2
#Template_Drake_Max_Hunt_Range      = 10
#Template_Drake_Base_Combat_Rating  = 70.0F
#Template_Drake_Kick_Dam_String     = wingbuff
#Template_Drake_Head_butt_Dam_String= tailwhip
#####################  Template Drake Defensive Settings  ###########################
#Template_Drake_Natural_Armour      = 1.0F
#Template_Drake_Armour_Type         = 9
#####################  Template Drake Other Settings  ###############################
#Template_Drake_Max_Pop             = 30
#Template_Drake_Creature_Types      = 0,3,4,9,12,14,27,30,32,41,43,62
#Template_Drake_Items_Butchered     = 303,308,309,310,371,636
#Template_Drake_Vision              = 3
#Template_Drake_Alignment           = 100.0F
##Be careful when renaming the drake. You may need to edit the database to change the name of all drakes already spawned.
#Template_Drake_Name                = Template Drake
#Template_Drake_Desc                = This docile Template drake looks happy as it sits ready to ride.
#####################  Template Drake Natural Spawn Settings  #######################
#Template_Drake_Spawn_Tree          = false
#Template_Drake_Spawn_Steppe        = false
#Template_Drake_Spawn_Grass         = false
#Template_Drake_Spawn_Tundra        = false
#Template_Drake_Spawn_Dirt          = false
#Template_Drake_Spawn_Sand          = false
#Template_Drake_Spawn_Snow          = false
#Template_Drake_Spawn_Marsh         = false
#Template_Drake_Spawn_Cave          = false
#Template_Drake_Spawn_Peat          = fasle
