classname=com.pveplands.treasurehunting.TreasureHunting
classpath=TreasureHunting.jar
sharedClassLoader=true

#
#
#
# Terminology:
#   Boolean values can be "true" or "false".
#   Whenever "n" or "N" is mentioned, it means "a number".
#   Options using "whole" numbers (natural), can't have decimals.
#   Only options that use decimal points (real number) can use them.
#   Options that have a colon (:), are groups of numbers
#       (Example: group1:group2,group2,group2:group3,group3)
#
# Option values that are invalid (A number where you should
#  use a boolean, will be ignored. The default value will
#  be used instead. Check the server.log file and/or the
#  server console. All option values being used are printed
#  out there!).
#
# Option values that are lower than the minimum, or higher than
#  the maximum are raised to their minimum, and lowered to their
#  maximum values respectively.
#
# Maximum numbers being 2147483687 are the largest value that
#  an Integer type value can be. If you set it higher than
#  that, an exception will be thrown and the config will not
#  load properly.
#
#
#

# The minimum distance that a treasure needs to be away from
# the player who finds it, or the creature that has been slain
# while hunting.
#
# Set this lower than the max distance, and not too large, or
# map creations might fail due to not finding a random spot.
#
# This option was added in version 1.1.3.
#
# [default: 0]
minTreasureDistance=0

# The maximum distance that a treasure is allowed to be away
# from the player who finds it, or the creature that has been
# slain while hunting.
#
# Set this greater than the min distance, and not too low, or
# map creations might fail due to not finding a suitable spot.
#
# This option was added in version 1.1.3.
#
# [default: 2147683647]
maxTreasureDistance=2147483647

# Sends orange messages to anybody who killed a creature that
# has dropped a treasure map as loot, and also makes the "You
# find a treasuremap!" message orange for other activities.
#
# [default: false]
extraWarning=false

# Send the "swirly" event and plays the drum roll when creating
# a treasure map as loot, or puts it into a player's inventory
# while digging, fishing, or mining.
#
# [default: false]
extraSwirl=false

# Should the compass take (a minimal amount of) damage when
# reading treasure maps?
#
# Rare, supreme, and fantastic compasses read maps faster,
# and take less damage.
#
# [default: true]
damageCompass=true

# Should the treasure map take 0.0015 damage when reading it,
# to limit the amount of tries you have to locate it?
#
# Rare, supreme, and fantastic map take less damage.
#
# [default: true]
damageMap=true

# If you want the map to have a chance to take up to a multiple
# of 0.0015 damage, specify a multiplier here. A multiplier of
# 66667 might instantly destroy the map, as 66667 * 0.0015 set
# it at most to 100.0005 damage.
#
# [default: 100.0, min: 1.0, max: 66667.0]
damageMultiplier=100.0

# The system picks random coordinates on the server when creating
# a treasure map. If the location does not satisfy the conditions,
# it will retry this many times.
#
# Conditions are:
# - Must not be in water.
# - Must not be on lava.
# - Not in a steep area (see maxHeightDiff option).
# - Must not be in a holy zone (altars).
# - Must not be in a village, or in a perimeter.
# All this applies to a 3x3 area centered on the target location.
#
# On an empty server (no settlements), on decently fast hardware,
# one try should take about 0.003 milliseconds. And it probably
# finds a location in the first 4 tries.
#
# If it fails to find a location, there simply will be no treasure
# map created, even though the RNG gave the all clear to make one.
#
# [default: 100, min: 1, max: 1000]
creationTries=100

# Percentage chance that the treasure chests will be locked with
# a large padlock, with a quality level relative to the treasure.
#
# A value of 0.0 means, chests will never be locked.
#
# [default: 100.0, min: 0.0, max: 100.0]
lockChance=100.0

# What the treasure chest's lock quality should be, relative to
# the treasure chest's quality. The lock quality will be capped
# from 1 to 100 QL. This is if you want even QL 1 treasures to
# be locked with 100 QL locks.
#
# A multiplier of 0.01 means, the lock will always be QL 1.00.
#
# [default: 0.75, min: 0.01, max: 100.0]
lockMultiplier=0.75

# 1 in N chance for finding a treasuremap while digging.
#
# This means that the lower the number, when a chance is
# a 1 in N chance, the higher it is. 1 in 1 is 100 %,
# and 2 in 1 is 50 %, 3 in 1 is 33 %... 100 in 1 is 1 %.
#
# A value of 0 will disable this activity for finding maps.
#
# [default: 10000, min: 1, max: 2147483647]
mapDiggingChance=10000

# 1 in N chance for finding a treasuremap while fishing.
#
# [default: 500, min: 1, max: 2147483647]
mapFishingChance=500

# 1 in N chance for finding a treasuremap while mining.
#
# [default: 3500, min: 1, max: 2147483647]
mapMiningChance=3500

# 1 in N chance for finding a treasuremap while surface mining.
#
# [default: 10000, min: 1, max: 2147483647]
mapSurfaceMiningChance=10000

# 1 in N chance for finding a treasuremap while hunting.
#
# [default: 100, min: 1, max: 2147483647]
mapHuntingChance=100

# 1 in N chance for finding a treasuremap in a unique creature.
#
# [default: 1, min: 1, max: 2147483647]
mapUniqueChance=1

# Base difficulty when creating a map, used when skillchecks
# are involved. Quality and rarity of tool (shovel, pickaxe,
# or fishing rod) decrease the difficulty.
#
# AT THE BOTTOM OF THIS FILE is a rundowm of skill checks,
# that might help you find the value you personally want here.
#
# The higher the base difficulty, it's less likely to get a
# high quality map.
#
# Comparisons, lock picks have a difficulty of 40 to create,
# wooden planks have a difficulty of 4.
#
# [default: 70.0, min: 4.0, max: 100.0]
mapBaseDiff=70.0

# The maximum difference between the highest and lowest point
# in a 3x3 area centered on the treasure location, so we don't
# spawn treasures in steep areas.
#
# Values lower than the default are not recommended, as it might
# take excessively many tries to hit random coordinates where the
# area is flat enough.
#
# [default: 72, min: 20, max: 2147483647]
maxHeightDiff=72

# Creature template IDs that can drop treasure maps (there is a list
# of creatures at the bottom of this file).
#
# [default: 11, 23, 111] (troll, goblin, rift ogre)
mapDrops=11,23,111

# Spawn groups are a set of creatures that consume a certain amount
# of weight (or spawn space) in a treasure's spawn capacity.
#
# 5:11,23,58
# ^ Each creature in this group has a weight of 5.
#   ^ This is the creature with ID 11, a troll.
#      ^ This is the creature with ID 23, a goblin.
#          ^ This is the creature with ID 58, a croc.
# This group can spawn trolls, goblins, or crocodiles, and it uses
# up 5 points of weight (or space) in a treasure chest spawn.
#
# In short, the syntax is:
#  Weight:ID,ID, ... ID,ID
#
# You can define your own spawn groups, all that is required is that
# they are sequentially numbers. No gaps when increasing the number.
#
# Example: If you want to add another spawn group with dragon 
#	hatchlings/drakes requiring 200 weight. You would add:
#		spawnGroup7=200:17,18,19,104
#
#   17 is the green, 18 the black, 19 the white, and 104 the blue drake.
#
# There is a list of creature IDs at the end of this file.
#
# [default: spawnGroup0=1:13,15] (rat, wild cat)
# [default: spawnGroup1=3:10,14,23,43] (wolf, mt. lion, goblin, cave bug)
# [default: spawnGroup2=5:12,25,42,56] (brown bear, spider, black bear, lava spider)
# [default: spawnGroup3=15:38,58,59,84,106] (anaconda, croc, scorp, hell hound, rift beast)
# [default: spawnGroup4=35:11,57,72,85,105,107,108,110] (troll, lava fiend, sol demon, hell scorp, fog spider, rift jackal,	rift ogre, rift caster)
# [default: spawnGroup5=50:68,73,74,75,76,77,109,111,112] (rift warmaster, avenger of light, deathcrawler, spawn of uttacha, sun of nogump, drakespirit, eaglespirit, rift ogre mage, rift summoner)
# [default: spawnGroup6=100:63,78,79,80,10] (king cobra, vynora, mag, fo, libila) (deities = avatars)
spawnGroup0=1:13,15
spawnGroup1=3:10,14,23,43
spawnGroup2=5:12,25,42,56
spawnGroup3=15:38,58,59,84,106
spawnGroup4=35:11,57,72,85,105,107,108,110
spawnGroup5=50:68,73,74,75,76,77,109,111,112
spawnGroup6=100:63,78,79,80,10

# What group of creatures will spawn for each tier of treasure
# is defined here. There is a hardcoded number of 10 tiers,
# tier 0 through 9.
#
# A total spawn weight if 0 will not spawn any creatures.
#
# tierSpawn4=40:15
#          ^ This is the fifth tier for QL 40.00 to 49.99 maps.
#            ^ There's 40 weight (or space) room for creatures to spawn.
#               ^ The heaviest creature can have at most 15 weight (spawnGroup3!)
#
# [default: tierSpawn0=5:1]
# [default: tierSpawn1=12:5]
# [default: tierSpawn2=20:5]
# [default: tierSpawn3=30:15]
# [default: tierSpawn4=40:15]
# [default: tierSpawn5=50:35]
# [default: tierSpawn6=65:35]
# [default: tierSpawn7=80:50]
# [default: tierSpawn8=100:50]
# [default: tierSpawn9=135:100]
tierSpawn0=5:1
tierSpawn1=12:5
tierSpawn2=20:5
tierSpawn3=30:15
tierSpawn4=40:15
tierSpawn5=50:35
tierSpawn6=65:35
tierSpawn7=80:50
tierSpawn8=100:50
tierSpawn9=135:100

# Base money reward in iron coins. This will always be in the
# chest, it will also be multiplied with the value below. To
# increase the amount for higher quality treasures.
#
# A value of 0 means, there will be no money in the chest.
#
# [default: 10000, min: 0, max: 1000000]
baseMoneyReward=10000

# A random amount can be added on top of the base amount of
# money, that can be up to (QL / 10 * mutliplier) * base - base.
#
# For a 52.69 quality map with 1s base, that would be up to:
# 5.263 * 1.0 * base = 5.263 * base = 52630 (or 5s 26c 30c).
#
# A value of 0.0 means, the base reward will simply be multiplied
# by the quality level of the treasure, making the reward
# accurately predictable.
#
# [default: 1.0, min: 0.0, max: 100.0]
moneyRewardMultiplier=1.0

# Base weight of liquid source that will be put into a barrel
# for the lowest tier treasure (200 grams = 0.20 kg).
#
# You drink up to 200 grams with each swallow, and you get
# karma at a 1:1 rate by default.
#
# A value of 0 will disable liquid source as a reward.
#
# [default: 200, min: 0, max: 45000]
baseKarmaReward=200

# Karma reward multiplier, the quality of the treasuremap
# will be multiplied with this, and you get a linear amount
# of this value (e.g. 9 = 900 grams for 100 QL).
#
# Setting this to 0.0 will cause the base karma reward to
# simply be multiplied by the treasure's quality / 10.
#
# The amount of source will always be capped at 45 kg, which
# is the equivalent of a full barrel.
#
# [default: 9.0, min: 0.0, max: 45000.0]
karmaRewardMultiplier=9.0

# Base weight of precious metals in grams, the list of materials
# that count as precious can be modified below.
#
# A value of 0 will disable this reward. The weight will always
# be kept at the material's maximum weight (64 single items).
#
# [default: 250, min: 0, max: 1000000]
basePreciousMetalWeight=250

# Weight multiplier per tier gives the material a chance to
# add up to (QL / 10) * multiplier * base weight.
#
# A value of 0.0 means, the base reward will be multiplied
# by QL / 10, making it a predictable and static amount.
#
# The weight will always be capped at the material's maximum
# weight (64 single items).
#
# [default: 1.0, min: 0.0, max: 64000.0]
preciousMetalMultiplier=1.0

# List of precious metals.
#
#  45 = silver lump
#  44 = gold lump
# 694 = adamantine lump
# 698 = glimmersteel lump
# 371 = drake hide
# 372 = dragon scale
#
# [default: 45,44,694,698,371,372]
preciousMetals=45,44,694,698,371,372

# Multiplier for drake hide and dragon scale. This will
# either increase or decrease the reward weight for scale
# and hide.
#
# It's reduced by default, as sets take 3.2 kg hide and
# 5.4 kg respectively, and can be improved with regular
# leather, or steel lump.
#
# If you want to disable the drop, remove their IDs from
# the preciousMetals list.
# 
# [default: 0.25, min: 0.01, max: 100.0]
dragonMultiplier=0.25

# The amount of sleep powders you get per treasure.
#
# A value of 0 will disable this reward.
#
# [default: 1, min: 0, max: 100]
baseSleepPowderReward=1

# The amount of more possible pieces of sleep powder,
# that is (QL / 10) * sleepPowderMultiplier.
#
# With a multiplier of 1.0 and a map QL of 90, you will get
# a random amount of (90 / 10) * 1 = [0 to 8] sleep powder.
#
# [default: 1.0, min: 0.0, max 100.0]
sleepPowderMultiplier=1.0

#hotaStatueId=742
# The PERCENTAGE chance of a HOTA statue to be in the
# treasure chest as a reward.
#
# A value of 0 will disable this reward.
#
# [default: 10.0, min: 0.0, max: 100.0]
hotaChance=10.0

# This affects the chance of higher tier treasures increasing
# the chance by (QL / 10 * multiplier) percentage points.
#
# A 75 quality treasure map will add 67.5 % points. This means
# that the highest quality treasures have a guaranteed chance
# with the default values.
#
# (75 / 10 * 9.0) + 10 = 77.5 % Chance.
# (7.5     * 9.0) + 10 = 77.5 % Chance.
# (    67.5     ) + 10 = 77.5 % Chance.
#
# A value of 0.0 will not add any chance.
#
# [default: 9.0, min: 0.0, max: 10000.0]
hotaMultiplier=9.0

# The list auf AuxData values for HOTA statues. By default
# there are 10 different statues with values from 0 to 9.
#
# A random value will be picked from this list.
#
# [default: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
hotaSatues=0,1,2,3,4,5,6,7,8,9

# Reward item groups specify a group of items that you
# can easily include in your reward table below.
#
# Since a long list of IDs will get rather messy (the way
# it was during alpha of this mod), this should provide
# a better overview.
#
# You can specify as many reward groups as you want, but
# the number has to be incremented by 1, no gaps!
#

# Random: Returner chest (random odd gift)
rewardGroup0=1098

# Misc: 480 compass, 463 lockpick
rewardGroup1=480,463

# Gifts: 997 valentines, 738 garden gnome, 967 green garden gnome, 972 yule goat, 
#       1032 yule reindeer, 844 snow lantern, 791 soft cap, 700 fireworks, 
#        654 transmutation liquid, 602 sculpting wand, 527 farwalker amulet,
#        489 spyglass, 442 bag of keeping
rewardGroup2=997,738,967,972,1032,844,791,700,654,602,527,489,442

# Trader items: 667 fork of metal detection, 509 resurrection stone,
#               601 shaker orb, 525 farwalker stone, 524 farwalker twig,
#               300 merchant contract
rewardGroup3=667,509,601,525,524,300

# Expensive trader items: 668 rod of transmutation, 665 small magic chest,
#       664 large magic chest, 229 trader contract
rewardGroup4=668,665,664,229

# Gemstones: 374 emerald, 376 ruby, 378 opal, 380 diamond, 382 sapphire
rewardGroup5=374,376,378,380,382

# Star gems: 375 star emerald, 377 star ruby, 379 black opalm 381 star diamond,
#            383 star sapphire.
rewardGroup6=375,377,379,381,383

# Shoulder pads
rewardGroup7=1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1092,1093,1094,1095

# Oils: 871 weaponsmithing, 572 ropemaker, 875 tailoring, 876 armour smith,
#       877 fletching, 878 blacksmith, 879 leatherworking, 880 ship building,
#       881 stone cutting, 882 masonry, 883 wood cutting, 884 carpentry, 886 acid
rewardGroup8=871,872,875,876,877,878,879,880,881,882,883,884,886

# Masks: 973 enlightened, 974 ravager, 975 pale, 976 shadow, 977 challenger,
#        978 isles, 979 horned helmet of gold, 980 plumed helm of the hunt,
#        1099 mask of the returner
rewardGroup9=973,974,975,976,977,978,979,980,1099

# Rift jewelry: 1076 socketed ring, 1077 artisan ring, 1078 seal ring, 1079 dark ring,
#               1080 ring of the eye, 1081 fist bracelet, 1082 huge sword bracelet,
#               1083 short sword bracelet, 1084 spear bracelet, 1085 bracelet of inspirtaion,
#               1086 soul eater necklace, 1087 artisan necklace, 1088 necklace of protection,
#               1089 necklace of focus, 1090 necklace of replenishment, 1091 metallic liquid
rewardGroup10=1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091

# Odd rewards: 843 name change certificate,781 hand mirror
rewardGroup11=843,781

# Unique drops: 868 skull, 867 strange bone
rewardGroup12=868,867

# Sorcery items: 806 libram of the night, 794 key of the heavens, 795 blood of the angels,
#                796 smoke from sol, 797 uttacha slime, 798 red tome of magic,
#                809 blue tome, 808 black tome, 807 green time, 810 white tome,
#                799 scroll of binding, 800 white cherry, 801 red cherry, 802 green cherry,
#                803 giant walnut
rewardGroup13=806,794,795,796,797,798,809,808,807,810,799,800,801,802,803

# List of possible item rewards.
#
# You can specify a number of guaranteed items to drop,
# a number of items that have a chance to drop,
# the 1 in N chance for an additional item to drop,
# and then a list of reward groups specified above.
#
# Syntax:
# 	tierRewardN=guaruanteed:optional:chance:group,...,group,group
#
# There are only 10 tiers of treasures, numbering 0 through 9.
#
# Note that sorcery items are not included by default, they're instead
# included in the "extremely rare" random item below.
#
# [Guaranteed min: 0, max: 100]
# [Optional min: 0, max: 100]
# [Chance min: 1, max: 2147483647]
# [Item list min: 1 ID!]
#
# [default: tierReward0=1:1:10:0,1]
# [default: tierReward1=1:2:10:0,1,5]
# [default: tierReward2=1:2:10:0,1,2,5]
# [default: tierReward3=1:3:10:0,1,2,3,5]
# [default: tierReward4=1:3:10:0,1,2,3,5,6]
# [default: tierReward5=1:4:10:0,1,2,3,5,6]
# [default: tierReward6=1:4:10:0,1,2,3,5,6,7,10]
# [default: tierReward7=1:5:10:0,1,2,3,4,5,6,7,8,9,10]
# [default: tierReward8=1:5:10:0,1,2,3,4,5,6,7,8,9,10,11,12]
# [default: tierReward9=1:6:10:0,1,2,3,4,5,6,7,8,9,10,11,12]
tierReward0=1:1:10:0,1
tierReward1=1:2:10:0,1,5
tierReward2=1:2:10:0,1,2,5
tierReward3=1:3:10:0,1,2,3,5
tierReward4=1:3:10:0,1,2,3,5,6
tierReward5=1:4:10:0,1,2,3,5,6
tierReward6=1:4:10:0,1,2,3,5,6,7,10
tierReward7=1:5:10:0,1,2,3,4,5,6,7,8,9,10
tierReward8=1:5:10:0,1,2,3,4,5,6,7,8,9,10,11,12
tierReward9=1:6:10:0,1,2,3,4,5,6,7,8,9,10,11,12

# Modifies the chance for a rare item to become supreme instead.
# By default, a player has a 1 in 3600 chance to open a 20 seconds
# long rarity window (about once per hour). A single action done
# within that window, which can be extended by deed bonus, will
# cause a moment of inspiration.
#
# Ignoring the fact that the rarity system was nerfed, to an additional
# chance of 1 in 4 of the action actually succeeding, that's statisticly
# a 1 in 180 (or 0.56 %) chance.
#
# We use that chance to open a rarity window of 1 second, and then
# it's an additional 1 in 10000 (or 0.01 %) chance to become fantastic.
#
# If it's not fantastic, it's a 1 in 100 (or 1 %) chance to be supreme.
#
# Otherwise it's a 1 in 2 (or 50 %) chance to be at least rare.
#
# Feel free to adjust the rarity chances below, based upon the
# description here.
#
# [default fantasticRarity: 10000, min: 1, max: 2147483647]
# [default supremeRarity: 100, min: 1, max: 2147483647]
# [default rareRarity: 2, min: 1, max: 2147483647]
# [default rareWindow: 180, min: 1, max: 2147483647]
fantasticRarity=10000
supremeRarity=100
rareRarity=2
rareWindow=180

# Percentage chance that there will be an item in the chest
# that is guaranteed to be at least "rare". It can become
# supreme or fantastic. The chance mimicks vanilla behaviour.
#
# A value of 0 disables rare item reward.
#
# [default: 10.0, min: 0.0, max: 100.0]
rareChance=10.0

# A multiplier to raise the chance, the higher the treasure QL.
#
# It increasess the chance by (QL / 10 * multiplier) percentage
# points (see hotaMultiplier).
#
# [default: 9.0, min: 0.0, max: 10000.0]
rareMultiplier=9.0

# Items that can drop and that are at least rare, and can
# be supreme, or fantastic (vanilla chance).
#
# There is a 25 % chance, that it will pick one from the
# unfinished rare list, otherwise it's a normal item.
#
# Mostly tools.
# [default: 7,25,27,24,215,62,63,64,185,77,82,83,84,85,86,3,90,87,80,21,81,711,710,705,707,706,97,103,104,105,107,108,106,109,110,111,112,113,120,114,118,116,117,119,115,276,275,274,277,278,279,282,281,280,283,284,285,286,287,20,139,143,93,8,135,94,152,202,296,257,259,258,267,268,290,292,291,314,463,75,350,351,374,376,378,380,382,388,397,390,392,394,396,397,413,749,747,447,448,449,480,581,65,621,702,703,704,624,623,623,623,623,640,642,641,643,647,774,922]
rareItems=7,25,27,24,215,62,63,64,185,77,82,83,84,85,86,3,90,87,80,21,81,711,710,705,707,706,97,103,104,105,107,108,106,109,110,111,112,113,120,114,118,116,117,119,115,276,275,274,277,278,279,282,281,280,283,284,285,286,287,20,139,143,93,8,135,94,152,202,296,257,259,258,267,268,290,292,291,314,463,75,350,351,374,376,378,380,382,388,397,390,392,394,396,397,413,749,747,447,448,449,480,581,65,621,702,703,704,624,623,623,623,623,640,642,641,643,647,774,922
# Guard towers, carts, ships, forge, oven, kiln, smelter, loom, spinning wheel.
# [default: 384,430,528,638,850,853,539,540,541,542,543,491,490,180,178,1023,1028,226,922]
unfinishedRare=384,850,853,539,540,541,542,543,491,490,180,178,1023,1028,226,922

# 1 in N chance for very rare items, specified in the list below.
#
# A value of 0 will disable this reward.
#
# [default: 10000, min: 0, max: 2147483647]
veryRareChance=10000

# Every tier lowers the 1 in N by this amount (scales
# linear with treasuremap quality).
#
# A value of 0 will not increase chances for higher
# quality treasures.
#
# [default: 1000, min: 0, max: 238609294]
veryRareMultiplier=1000

# Items with a very rare 1 in N chance.
#
# 843 name change cert, 299 trader contract, 300 merchant contract, 654 transmutation liquid,
# 868 skull, 781 hand mirror, 668 rod of transmutation, 664 large magic chest, 665 small magic chest,
# 655 snowman, 738 garden gnome, 967 green garden gnome
# [default: 843,299,868,781,668,664,665,300,442,654,655,738]
veryRare=843,299,300,654,868,781,668,664,665,655,738,967

# 1 in N chance for an extremely rare item, specified in
# the list below.
#
# A value of 0 will disable this reward.
#
# [default: 100000, min: 0, max: 2147483647]
extremelyRareChance=100000

# Every tier lowers the 1 in N chance by this amount (scales
# linear with treasuremap quality).
#
# [default: 1000, min: 0, max: 238609294]
extremelyRareMultiplier=1000

# Items with an extremely rare 1 in N chance.
#
# 806 libram of the night, 794 key of the heavens, 795 blood of the angels,
# 796 smoke from sol, 797 uttacha slime, 798 red tome of magic,
# 809 blue tome, 808 black tome, 807 green time, 810 white tome,
# 799 scroll of binding, 800 white cherry, 801 red cherry, 802 green cherry,
# 803 giant walnut
# [default: 806,794,795,796,797,798,809,808,807,810,799,800,801,802,803]
extremelyRare=806,794,795,796,797,798,809,808,807,810,799,800,801,802,803

# 1 in N chance for an unfinished item to be dropped,
# that can be from a different kingdom.
#
# A value of 0 will disable this reward.
#
# [default: 100, min: 0, max: 2147483647]
unfinishedChance=100

# Every tier reduces the 1 in N chance by this amount, scales linerarly.
#
# [default: 5, min: 0, max: 238609294]
unfinishedMultiplier=5

# List of unfinished items
#
# 384 guard towers, 850 wagon
#
# [default: 384,850]
unfinishedItems=384,850

# List of simple kingdom items
#
# 579 kingdom flag, 578 kingdom banner, 831 kingdom tabard,
# 999 tall kingdom banner
#
# [default: 579,578,831,999]
kingdomItems=579,578,831,999

# List of kingdoms to set kingdom related items to randomly
# (towers, flags, wagons, et cetera). Can have the same number
# multiple times to increase the odds (e.g. 0,0,0,0,1,2,3,4).
#
# 0 = Same kingdom as player who dug up the treasure
# 1 = Jenn Kellon
# 2 = Mol-Rehan
# 3 - Horde of the Summoned
# 4 - Freedom Isles
#
# [default: 1,2,3,4]
unfinishedKingdoms=1,2,3,4

# For item template ID numbers, refer to com.wurmonline.server.items.ItemTemplateCreator,
# *.ItemTemplateCreatorContinued, and *.ItemTemplateCreatorThird, or http://pastebin.com/teC3pYsD

# Creature template IDs:
#
# 10 black wolf
# 11 troll
# 12 brown bear
# 13 large rat
# 14 mountain lion
# 15 wild cat
# 16 red dragon
# 17 green drake
# 18 black drake
# 19 white drake
# 20 forest giant
# 22 cyclops
# 23 goblin
# 25 huge spider
# 26 goblin leader
# 27 troll king
# 38 anaconda
# 42 black bear
# 43 cave bug
# 56 lava spider
# 57 lava fiend
# 58 crocodile
# 59 scorpion
# 63 king cobra
# 68 avenger of light
# 72 sol demon
# 73 deathcrawler minion
# 74 spawn of uttacha
# 75 sun of nogump
# 76 drakespirit
# 77 eaglespirit
# 78 epiphany of vynora
# 79 juggernaut of magranon
# 80 manifestation of fo
# 81 incarnation of libila
# 84 hell hound
# 85 hell scorpion
# 89 black dragon
# 90 green dragon
# 91 blue dragon
# 92 white dragon
# 103 red drake
# 104 blue drake
# 105 fog spider
# 106 rift beast
# 107 rift jackal
# 108 rift ogre
# 109 rift warmaster
# 110 rift caster
# 111 rift ogre mage
# 112 rift summoner

# Here's a small rundown of skill checks used when treasure maps are
# created, and a skill check is involved. Maybe this will help you to
# find the right map base difficulty that you are personally looking
# for on your server.
#
# Keep in mind that the base difficulty is reduced by skill levels
# and tool QL (mining, digging, fishing rod, et cetera) by 1/10th
# of their value, and by 5 for each rarity level of the tool. Or the
# average "Fighting" skill of the players that killed a creature
# respectively.
#
# If the average FS of a group of players is 60, and the base map
# difficulty was 50, it would reduce the difficuly by 60 % of the
# difference between base map difficulty, and the minimum difficuly
# (which is 4).
#
# Difficulty = (50 - 4) * 60 % = 27.6.
#
# The skill check is then performed against the "Weaponless fighting"
# skill of the killed creature (because they don't usually have any
# other skills).
#
# Performing 1000000 iterations...
# At skill level 5 with 5.00 diff, min power was -99.94, max was 99.97, average was 0.50.
# At skill level 10 with 5.00 diff, min power was -99.94, max was 99.95, average was 4.43.
# At skill level 15 with 5.00 diff, min power was -99.90, max was 99.97, average was 9.38.
# At skill level 20 with 5.00 diff, min power was -99.80, max was 99.99, average was 14.37.
# At skill level 25 with 5.00 diff, min power was -99.85, max was 99.99, average was 19.46.
# At skill level 30 with 5.00 diff, min power was -99.04, max was 100.00, average was 24.56.
# At skill level 35 with 5.00 diff, min power was -99.30, max was 99.98, average was 29.66.
# At skill level 40 with 5.00 diff, min power was -95.46, max was 100.00, average was 34.87.
# At skill level 45 with 5.00 diff, min power was -93.19, max was 100.00, average was 40.06.
# At skill level 50 with 5.00 diff, min power was -85.32, max was 100.00, average was 45.22.
# At skill level 55 with 5.00 diff, min power was -77.25, max was 100.00, average was 50.37.
# At skill level 60 with 5.00 diff, min power was -80.28, max was 100.00, average was 55.36.
# At skill level 65 with 5.00 diff, min power was -59.11, max was 100.00, average was 60.33.
# At skill level 70 with 5.00 diff, min power was -51.38, max was 100.00, average was 65.08.
# At skill level 75 with 5.00 diff, min power was -42.79, max was 100.00, average was 69.41.
# At skill level 80 with 5.00 diff, min power was -41.50, max was 100.00, average was 72.72.
# At skill level 85 with 5.00 diff, min power was -32.54, max was 100.00, average was 75.56.
# At skill level 90 with 5.00 diff, min power was -21.93, max was 100.00, average was 78.00.
# At skill level 95 with 5.00 diff, min power was -13.36, max was 100.00, average was 81.39.
# 
# Performing 1000000 iterations...
# At skill level 5 with 10.00 diff, min power was -99.98, max was 99.97, average was -4.43.
# At skill level 10 with 10.00 diff, min power was -99.99, max was 99.99, average was 0.47.
# At skill level 15 with 10.00 diff, min power was -100.00, max was 100.00, average was 4.48.
# At skill level 20 with 10.00 diff, min power was -99.87, max was 99.99, average was 9.49.
# At skill level 25 with 10.00 diff, min power was -99.98, max was 99.99, average was 14.61.
# At skill level 30 with 10.00 diff, min power was -99.53, max was 99.99, average was 19.67.
# At skill level 35 with 10.00 diff, min power was -98.74, max was 100.00, average was 24.84.
# At skill level 40 with 10.00 diff, min power was -99.92, max was 100.00, average was 30.05.
# At skill level 45 with 10.00 diff, min power was -99.87, max was 100.00, average was 35.34.
# At skill level 50 with 10.00 diff, min power was -86.00, max was 100.00, average was 40.54.
# At skill level 55 with 10.00 diff, min power was -76.63, max was 100.00, average was 45.81.
# At skill level 60 with 10.00 diff, min power was -72.00, max was 100.00, average was 51.08.
# At skill level 65 with 10.00 diff, min power was -78.93, max was 100.00, average was 56.20.
# At skill level 70 with 10.00 diff, min power was -59.01, max was 100.00, average was 61.17.
# At skill level 75 with 10.00 diff, min power was -55.13, max was 100.00, average was 65.93.
# At skill level 80 with 10.00 diff, min power was -47.13, max was 100.00, average was 70.17.
# At skill level 85 with 10.00 diff, min power was -38.38, max was 100.00, average was 73.37.
# At skill level 90 with 10.00 diff, min power was -27.56, max was 100.00, average was 76.14.
# At skill level 95 with 10.00 diff, min power was -37.95, max was 100.00, average was 78.98.
# 
# Performing 1000000 iterations...
# At skill level 5 with 15.00 diff, min power was -99.96, max was 100.00, average was -9.41.
# At skill level 10 with 15.00 diff, min power was -99.98, max was 100.00, average was -4.46.
# At skill level 15 with 15.00 diff, min power was -100.00, max was 99.97, average was 0.56.
# At skill level 20 with 15.00 diff, min power was -99.88, max was 99.91, average was 4.56.
# At skill level 25 with 15.00 diff, min power was -100.00, max was 99.97, average was 9.60.
# At skill level 30 with 15.00 diff, min power was -99.68, max was 100.00, average was 14.73.
# At skill level 35 with 15.00 diff, min power was -99.75, max was 99.99, average was 19.94.
# At skill level 40 with 15.00 diff, min power was -97.65, max was 99.99, average was 25.17.
# At skill level 45 with 15.00 diff, min power was -99.20, max was 99.99, average was 30.52.
# At skill level 50 with 15.00 diff, min power was -98.92, max was 100.00, average was 35.82.
# At skill level 55 with 15.00 diff, min power was -98.45, max was 100.00, average was 41.25.
# At skill level 60 with 15.00 diff, min power was -79.58, max was 100.00, average was 46.58.
# At skill level 65 with 15.00 diff, min power was -66.68, max was 100.00, average was 51.89.
# At skill level 70 with 15.00 diff, min power was -68.55, max was 100.00, average was 57.09.
# At skill level 75 with 15.00 diff, min power was -66.23, max was 100.00, average was 62.11.
# At skill level 80 with 15.00 diff, min power was -54.56, max was 100.00, average was 66.88.
# At skill level 85 with 15.00 diff, min power was -56.44, max was 100.00, average was 70.93.
# At skill level 90 with 15.00 diff, min power was -34.65, max was 100.00, average was 74.02.
# At skill level 95 with 15.00 diff, min power was -31.88, max was 100.00, average was 76.68.
# 
# Performing 1000000 iterations...
# At skill level 5 with 20.00 diff, min power was -100.00, max was 99.58, average was -14.46.
# At skill level 10 with 20.00 diff, min power was -100.00, max was 99.95, average was -9.47.
# At skill level 15 with 20.00 diff, min power was -99.96, max was 100.00, average was -4.50.
# At skill level 20 with 20.00 diff, min power was -99.95, max was 99.99, average was 0.51.
# At skill level 25 with 20.00 diff, min power was -99.96, max was 99.99, average was 4.54.
# At skill level 30 with 20.00 diff, min power was -99.96, max was 99.99, average was 9.71.
# At skill level 35 with 20.00 diff, min power was -100.00, max was 100.00, average was 14.92.
# At skill level 40 with 20.00 diff, min power was -99.69, max was 100.00, average was 20.23.
# At skill level 45 with 20.00 diff, min power was -98.65, max was 100.00, average was 25.59.
# At skill level 50 with 20.00 diff, min power was -96.72, max was 100.00, average was 31.03.
# At skill level 55 with 20.00 diff, min power was -92.75, max was 100.00, average was 36.51.
# At skill level 60 with 20.00 diff, min power was -96.17, max was 100.00, average was 41.95.
# At skill level 65 with 20.00 diff, min power was -78.03, max was 100.00, average was 47.43.
# At skill level 70 with 20.00 diff, min power was -70.83, max was 100.00, average was 52.78.
# At skill level 75 with 20.00 diff, min power was -68.78, max was 100.00, average was 58.05.
# At skill level 80 with 20.00 diff, min power was -50.92, max was 100.00, average was 63.09.
# At skill level 85 with 20.00 diff, min power was -52.66, max was 100.00, average was 67.86.
# At skill level 90 with 20.00 diff, min power was -46.87, max was 100.00, average was 71.74.
# At skill level 95 with 20.00 diff, min power was -32.77, max was 100.00, average was 74.73.
# 
# Performing 1000000 iterations...
# At skill level 5 with 25.00 diff, min power was -100.00, max was 99.98, average was -19.46.
# At skill level 10 with 25.00 diff, min power was -99.98, max was 99.74, average was -14.53.
# At skill level 15 with 25.00 diff, min power was -99.98, max was 99.99, average was -9.59.
# At skill level 20 with 25.00 diff, min power was -99.96, max was 99.95, average was -4.54.
# At skill level 25 with 25.00 diff, min power was -99.97, max was 100.00, average was 0.51.
# At skill level 30 with 25.00 diff, min power was -99.97, max was 99.96, average was 4.68.
# At skill level 35 with 25.00 diff, min power was -99.94, max was 99.93, average was 9.89.
# At skill level 40 with 25.00 diff, min power was -99.83, max was 100.00, average was 15.18.
# At skill level 45 with 25.00 diff, min power was -98.71, max was 99.99, average was 20.63.
# At skill level 50 with 25.00 diff, min power was -97.18, max was 99.99, average was 26.06.
# At skill level 55 with 25.00 diff, min power was -99.84, max was 100.00, average was 31.62.
# At skill level 60 with 25.00 diff, min power was -93.77, max was 100.00, average was 37.18.
# At skill level 65 with 25.00 diff, min power was -80.01, max was 100.00, average was 42.84.
# At skill level 70 with 25.00 diff, min power was -79.05, max was 100.00, average was 48.32.
# At skill level 75 with 25.00 diff, min power was -74.94, max was 100.00, average was 53.78.
# At skill level 80 with 25.00 diff, min power was -76.32, max was 100.00, average was 59.06.
# At skill level 85 with 25.00 diff, min power was -56.85, max was 100.00, average was 64.14.
# At skill level 90 with 25.00 diff, min power was -53.68, max was 100.00, average was 68.87.
# At skill level 95 with 25.00 diff, min power was -43.77, max was 100.00, average was 72.53.
# 
# Performing 1000000 iterations...
# At skill level 5 with 30.00 diff, min power was -100.00, max was 99.59, average was -24.60.
# At skill level 10 with 30.00 diff, min power was -100.00, max was 99.77, average was -19.71.
# At skill level 15 with 30.00 diff, min power was -99.99, max was 99.94, average was -14.76.
# At skill level 20 with 30.00 diff, min power was -99.95, max was 99.90, average was -9.71.
# At skill level 25 with 30.00 diff, min power was -99.92, max was 99.95, average was -4.65.
# At skill level 30 with 30.00 diff, min power was -99.90, max was 100.00, average was 0.47.
# At skill level 35 with 30.00 diff, min power was -99.98, max was 99.99, average was 4.74.
# At skill level 40 with 30.00 diff, min power was -99.99, max was 99.98, average was 10.09.
# At skill level 45 with 30.00 diff, min power was -99.50, max was 99.98, average was 15.48.
# At skill level 50 with 30.00 diff, min power was -99.58, max was 99.98, average was 21.03.
# At skill level 55 with 30.00 diff, min power was -99.29, max was 99.99, average was 26.59.
# At skill level 60 with 30.00 diff, min power was -94.05, max was 99.99, average was 32.25.
# At skill level 65 with 30.00 diff, min power was -89.65, max was 100.00, average was 38.00.
# At skill level 70 with 30.00 diff, min power was -82.06, max was 100.00, average was 43.71.
# At skill level 75 with 30.00 diff, min power was -79.84, max was 100.00, average was 49.34.
# At skill level 80 with 30.00 diff, min power was -72.40, max was 100.00, average was 54.89.
# At skill level 85 with 30.00 diff, min power was -65.59, max was 100.00, average was 60.17.
# At skill level 90 with 30.00 diff, min power was -51.24, max was 100.00, average was 65.22.
# At skill level 95 with 30.00 diff, min power was -52.25, max was 100.00, average was 69.95.
# 
# Performing 1000000 iterations...
# At skill level 5 with 35.00 diff, min power was -100.00, max was 99.10, average was -29.71.
# At skill level 10 with 35.00 diff, min power was -99.98, max was 99.23, average was -24.88.
# At skill level 15 with 35.00 diff, min power was -100.00, max was 99.22, average was -19.91.
# At skill level 20 with 35.00 diff, min power was -99.99, max was 99.83, average was -14.95.
# At skill level 25 with 35.00 diff, min power was -100.00, max was 99.98, average was -9.85.
# At skill level 30 with 35.00 diff, min power was -99.97, max was 99.97, average was -4.73.
# At skill level 35 with 35.00 diff, min power was -99.92, max was 99.99, average was 0.49.
# At skill level 40 with 35.00 diff, min power was -100.00, max was 99.94, average was 4.84.
# At skill level 45 with 35.00 diff, min power was -99.56, max was 100.00, average was 10.21.
# At skill level 50 with 35.00 diff, min power was -99.81, max was 100.00, average was 15.82.
# At skill level 55 with 35.00 diff, min power was -98.86, max was 100.00, average was 21.48.
# At skill level 60 with 35.00 diff, min power was -97.96, max was 100.00, average was 27.24.
# At skill level 65 with 35.00 diff, min power was -97.25, max was 100.00, average was 33.03.
# At skill level 70 with 35.00 diff, min power was -98.14, max was 100.00, average was 38.87.
# At skill level 75 with 35.00 diff, min power was -90.72, max was 100.00, average was 44.66.
# At skill level 80 with 35.00 diff, min power was -78.73, max was 100.00, average was 50.44.
# At skill level 85 with 35.00 diff, min power was -81.29, max was 100.00, average was 55.97.
# At skill level 90 with 35.00 diff, min power was -67.93, max was 100.00, average was 61.37.
# At skill level 95 with 35.00 diff, min power was -54.44, max was 100.00, average was 66.39.
# 
# Performing 1000000 iterations...
# At skill level 5 with 40.00 diff, min power was -100.00, max was 90.95, average was -34.86.
# At skill level 10 with 40.00 diff, min power was -100.00, max was 93.70, average was -30.05.
# At skill level 15 with 40.00 diff, min power was -100.00, max was 98.79, average was -25.14.
# At skill level 20 with 40.00 diff, min power was -100.00, max was 99.61, average was -20.21.
# At skill level 25 with 40.00 diff, min power was -99.99, max was 99.78, average was -15.23.
# At skill level 30 with 40.00 diff, min power was -99.99, max was 99.80, average was -10.03.
# At skill level 35 with 40.00 diff, min power was -99.99, max was 99.92, average was -4.82.
# At skill level 40 with 40.00 diff, min power was -100.00, max was 99.99, average was 0.57.
# At skill level 45 with 40.00 diff, min power was -99.96, max was 99.95, average was 4.93.
# At skill level 50 with 40.00 diff, min power was -99.83, max was 100.00, average was 10.53.
# At skill level 55 with 40.00 diff, min power was -99.93, max was 100.00, average was 16.22.
# At skill level 60 with 40.00 diff, min power was -99.32, max was 99.99, average was 22.02.
# At skill level 65 with 40.00 diff, min power was -97.16, max was 100.00, average was 27.86.
# At skill level 70 with 40.00 diff, min power was -96.88, max was 100.00, average was 33.87.
# At skill level 75 with 40.00 diff, min power was -97.70, max was 100.00, average was 39.86.
# At skill level 80 with 40.00 diff, min power was -86.10, max was 100.00, average was 45.76.
# At skill level 85 with 40.00 diff, min power was -71.05, max was 100.00, average was 51.57.
# At skill level 90 with 40.00 diff, min power was -76.59, max was 100.00, average was 57.17.
# At skill level 95 with 40.00 diff, min power was -53.19, max was 100.00, average was 62.52.
# 
# Performing 1000000 iterations...
# At skill level 5 with 45.00 diff, min power was -100.00, max was 94.70, average was -40.03.
# At skill level 10 with 45.00 diff, min power was -100.00, max was 99.72, average was -35.31.
# At skill level 15 with 45.00 diff, min power was -100.00, max was 98.69, average was -30.51.
# At skill level 20 with 45.00 diff, min power was -100.00, max was 99.75, average was -25.59.
# At skill level 25 with 45.00 diff, min power was -100.00, max was 98.86, average was -20.60.
# At skill level 30 with 45.00 diff, min power was -99.98, max was 99.75, average was -15.46.
# At skill level 35 with 45.00 diff, min power was -99.98, max was 99.98, average was -10.24.
# At skill level 40 with 45.00 diff, min power was -99.99, max was 100.00, average was -4.90.
# At skill level 45 with 45.00 diff, min power was -100.00, max was 99.98, average was 0.49.
# At skill level 50 with 45.00 diff, min power was -99.99, max was 99.98, average was 5.04.
# At skill level 55 with 45.00 diff, min power was -99.90, max was 99.99, average was 10.78.
# At skill level 60 with 45.00 diff, min power was -99.72, max was 100.00, average was 16.61.
# At skill level 65 with 45.00 diff, min power was -99.27, max was 100.00, average was 22.54.
# At skill level 70 with 45.00 diff, min power was -98.05, max was 100.00, average was 28.62.
# At skill level 75 with 45.00 diff, min power was -92.71, max was 100.00, average was 34.74.
# At skill level 80 with 45.00 diff, min power was -96.68, max was 100.00, average was 40.79.
# At skill level 85 with 45.00 diff, min power was -80.92, max was 100.00, average was 46.90.
# At skill level 90 with 45.00 diff, min power was -84.61, max was 100.00, average was 52.75.
# At skill level 95 with 45.00 diff, min power was -87.16, max was 100.00, average was 58.43.
# 
# Performing 1000000 iterations...
# At skill level 5 with 50.00 diff, min power was -100.00, max was 91.38, average was -45.21.
# At skill level 10 with 50.00 diff, min power was -100.00, max was 94.75, average was -40.57.
# At skill level 15 with 50.00 diff, min power was -100.00, max was 93.16, average was -35.83.
# At skill level 20 with 50.00 diff, min power was -99.99, max was 97.34, average was -31.03.
# At skill level 25 with 50.00 diff, min power was -99.99, max was 99.52, average was -26.05.
# At skill level 30 with 50.00 diff, min power was -99.99, max was 99.50, average was -21.03.
# At skill level 35 with 50.00 diff, min power was -100.00, max was 99.99, average was -15.86.
# At skill level 40 with 50.00 diff, min power was -99.98, max was 99.93, average was -10.52.
# At skill level 45 with 50.00 diff, min power was -99.99, max was 99.92, average was -5.11.
# At skill level 50 with 50.00 diff, min power was -99.98, max was 99.94, average was 0.46.
# At skill level 55 with 50.00 diff, min power was -99.90, max was 99.92, average was 5.21.
# At skill level 60 with 50.00 diff, min power was -99.83, max was 100.00, average was 11.16.
# At skill level 65 with 50.00 diff, min power was -99.99, max was 100.00, average was 17.13.
# At skill level 70 with 50.00 diff, min power was -99.70, max was 100.00, average was 23.20.
# At skill level 75 with 50.00 diff, min power was -96.46, max was 100.00, average was 29.37.
# At skill level 80 with 50.00 diff, min power was -96.28, max was 100.00, average was 35.63.
# At skill level 85 with 50.00 diff, min power was -84.97, max was 100.00, average was 41.92.
# At skill level 90 with 50.00 diff, min power was -91.16, max was 100.00, average was 48.06.
# At skill level 95 with 50.00 diff, min power was -71.47, max was 100.00, average was 53.99.
# 
# Performing 1000000 iterations...
# At skill level 5 with 55.00 diff, min power was -100.00, max was 78.04, average was -50.34.
# At skill level 10 with 55.00 diff, min power was -100.00, max was 83.68, average was -45.82.
# At skill level 15 with 55.00 diff, min power was -100.00, max was 86.10, average was -41.24.
# At skill level 20 with 55.00 diff, min power was -100.00, max was 89.13, average was -36.45.
# At skill level 25 with 55.00 diff, min power was -100.00, max was 97.65, average was -31.58.
# At skill level 30 with 55.00 diff, min power was -100.00, max was 99.44, average was -26.56.
# At skill level 35 with 55.00 diff, min power was -100.00, max was 99.61, average was -21.47.
# At skill level 40 with 55.00 diff, min power was -99.98, max was 99.99, average was -16.18.
# At skill level 45 with 55.00 diff, min power was -99.96, max was 99.95, average was -10.81.
# At skill level 50 with 55.00 diff, min power was -100.00, max was 100.00, average was -5.17.
# At skill level 55 with 55.00 diff, min power was -99.89, max was 100.00, average was 0.51.
# At skill level 60 with 55.00 diff, min power was -100.00, max was 99.99, average was 5.39.
# At skill level 65 with 55.00 diff, min power was -99.81, max was 99.98, average was 11.38.
# At skill level 70 with 55.00 diff, min power was -99.96, max was 99.97, average was 17.55.
# At skill level 75 with 55.00 diff, min power was -99.56, max was 99.99, average was 23.85.
# At skill level 80 with 55.00 diff, min power was -97.99, max was 100.00, average was 30.30.
# At skill level 85 with 55.00 diff, min power was -98.36, max was 100.00, average was 36.69.
# At skill level 90 with 55.00 diff, min power was -97.41, max was 100.00, average was 43.05.
# At skill level 95 with 55.00 diff, min power was -83.63, max was 100.00, average was 49.28.
# 
# Performing 1000000 iterations...
# At skill level 5 with 60.00 diff, min power was -100.00, max was 70.05, average was -55.40.
# At skill level 10 with 60.00 diff, min power was -100.00, max was 91.84, average was -51.07.
# At skill level 15 with 60.00 diff, min power was -100.00, max was 77.77, average was -46.58.
# At skill level 20 with 60.00 diff, min power was -100.00, max was 86.37, average was -42.02.
# At skill level 25 with 60.00 diff, min power was -100.00, max was 93.49, average was -37.18.
# At skill level 30 with 60.00 diff, min power was -100.00, max was 97.46, average was -32.31.
# At skill level 35 with 60.00 diff, min power was -99.99, max was 91.50, average was -27.25.
# At skill level 40 with 60.00 diff, min power was -99.99, max was 99.77, average was -22.03.
# At skill level 45 with 60.00 diff, min power was -100.00, max was 99.86, average was -16.67.
# At skill level 50 with 60.00 diff, min power was -99.99, max was 99.89, average was -11.12.
# At skill level 55 with 60.00 diff, min power was -99.99, max was 100.00, average was -5.37.
# At skill level 60 with 60.00 diff, min power was -100.00, max was 100.00, average was 0.49.
# At skill level 65 with 60.00 diff, min power was -100.00, max was 99.98, average was 5.55.
# At skill level 70 with 60.00 diff, min power was -99.78, max was 99.99, average was 11.74.
# At skill level 75 with 60.00 diff, min power was -99.93, max was 99.99, average was 18.09.
# At skill level 80 with 60.00 diff, min power was -99.41, max was 100.00, average was 24.58.
# At skill level 85 with 60.00 diff, min power was -99.04, max was 100.00, average was 31.19.
# At skill level 90 with 60.00 diff, min power was -95.79, max was 100.00, average was 37.76.
# At skill level 95 with 60.00 diff, min power was -91.73, max was 100.00, average was 44.26.
# 
# Performing 1000000 iterations...
# At skill level 5 with 65.00 diff, min power was -100.00, max was 56.68, average was -60.38.
# At skill level 10 with 65.00 diff, min power was -100.00, max was 70.87, average was -56.20.
# At skill level 15 with 65.00 diff, min power was -100.00, max was 66.94, average was -51.89.
# At skill level 20 with 65.00 diff, min power was -100.00, max was 87.58, average was -47.44.
# At skill level 25 with 65.00 diff, min power was -100.00, max was 85.86, average was -42.73.
# At skill level 30 with 65.00 diff, min power was -100.00, max was 99.79, average was -37.97.
# At skill level 35 with 65.00 diff, min power was -99.99, max was 94.08, average was -33.05.
# At skill level 40 with 65.00 diff, min power was -99.99, max was 99.21, average was -27.91.
# At skill level 45 with 65.00 diff, min power was -100.00, max was 99.79, average was -22.59.
# At skill level 50 with 65.00 diff, min power was -99.99, max was 99.77, average was -17.03.
# At skill level 55 with 65.00 diff, min power was -99.99, max was 99.86, average was -11.42.
# At skill level 60 with 65.00 diff, min power was -99.99, max was 99.89, average was -5.53.
# At skill level 65 with 65.00 diff, min power was -99.99, max was 99.99, average was 0.47.
# At skill level 70 with 65.00 diff, min power was -99.94, max was 99.99, average was 5.72.
# At skill level 75 with 65.00 diff, min power was -100.00, max was 99.99, average was 12.17.
# At skill level 80 with 65.00 diff, min power was -99.85, max was 100.00, average was 18.67.
# At skill level 85 with 65.00 diff, min power was -99.93, max was 100.00, average was 25.38.
# At skill level 90 with 65.00 diff, min power was -96.63, max was 100.00, average was 32.16.
# At skill level 95 with 65.00 diff, min power was -93.48, max was 100.00, average was 38.83.
# 
# Performing 1000000 iterations...
# At skill level 5 with 70.00 diff, min power was -100.00, max was 63.85, average was -65.07.
# At skill level 10 with 70.00 diff, min power was -100.00, max was 71.50, average was -61.12.
# At skill level 15 with 70.00 diff, min power was -100.00, max was 70.61, average was -57.05.
# At skill level 20 with 70.00 diff, min power was -100.00, max was 77.92, average was -52.83.
# At skill level 25 with 70.00 diff, min power was -100.00, max was 77.99, average was -48.34.
# At skill level 30 with 70.00 diff, min power was -100.00, max was 85.56, average was -43.69.
# At skill level 35 with 70.00 diff, min power was -100.00, max was 90.59, average was -38.86.
# At skill level 40 with 70.00 diff, min power was -100.00, max was 96.48, average was -33.78.
# At skill level 45 with 70.00 diff, min power was -100.00, max was 99.57, average was -28.66.
# At skill level 50 with 70.00 diff, min power was -99.99, max was 98.63, average was -23.15.
# At skill level 55 with 70.00 diff, min power was -99.95, max was 99.89, average was -17.60.
# At skill level 60 with 70.00 diff, min power was -99.99, max was 99.81, average was -11.76.
# At skill level 65 with 70.00 diff, min power was -99.98, max was 99.96, average was -5.70.
# At skill level 70 with 70.00 diff, min power was -99.98, max was 99.97, average was 0.47.
# At skill level 75 with 70.00 diff, min power was -99.98, max was 99.99, average was 5.94.
# At skill level 80 with 70.00 diff, min power was -99.93, max was 100.00, average was 12.58.
# At skill level 85 with 70.00 diff, min power was -99.53, max was 99.99, average was 19.28.
# At skill level 90 with 70.00 diff, min power was -99.35, max was 100.00, average was 26.20.
# At skill level 95 with 70.00 diff, min power was -99.63, max was 100.00, average was 33.14.